<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

    <h2>Learn HTML Form</h2>

     <form action="savedata.php" method="post">
         <label for="fname">Full Name:</label><br>  
         <input type="text" id="fname" name="fname" placeholder="Please type your full name here" size="50"><br>
         <label for="email">E-mail:</label><br>
         <input type="text" id="email" name="imail" placeholder="Please type your email here" size="50"><br>
     
         <label for="password">Password</label><br>
         <input id="password" type="password" name="password"><br>

         <input type="color"
     <br>
         Sex:
         <input type="radio" id="male" name="sex" value="male"> 
         <label for="male">Male</label>
         <input type="radio" id="female" name="sex" value="female" checked> 
         <label for="female">Female</label>
     <br>
         <p>Hobbies:</p>
         <input type="checkbox" name="hobbies" id="games" value="games">
         <label for="games">Games</label>
     <br>
         <input type="checkbox" name="reading" id="reading" value="reading" checked>
         <label for="reading">Reading</label>
     <br>
         <input type="checkbox" name="singing" id="singing" value="singing">
         <label for="singing">Singing</label>

         <p>Choose your favourite IT brand</p>
         <select name="itbrand" size="1" multiple>
             <option value="samsung">Samsung</option>
             <option value="nokia">Nokia</option>
             <option value="intel" selected>Intel</option>
             <option value="lenovo">Lenovo</option>
         </select>
         
         <p>Please write your comment below:</p>
         <textarea name="comment" rows="5" cols="30">Insert comment</textarea>

     <br>
     <br> 

     <input type="submit" value="Save">
     </form>

 </body>
</html>


